# DexEncrypt

./: README.md  maindex.py  requirements.txt
dexLib/app/: build.gradle
dexLib/app/src/main/: AndroidManifest.xml
pyarmor_runtime_000000/: __init__.py
tools/keystore/: kook_platform.p12  platform.jks  va.keystore
