plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
//apply from: '../stringfog.gradle'
android {
    namespace 'com.example.dexlib'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dexlib"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
kotlin {
    jvmToolchain(8) // Java 8 için
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.core:core:1.11.0'
    //implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'top.canyie.pine:core:0.3.0' // SandHook alternatifi
//    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
}